version: '3.8'

services:
  fluent:
    build:
      context: .
    container_name: fluent
    ports: 
      - "24224:24224"
    volumes: 
      - ./docker/fluentd/etc:/fluentd/etc
    env_file: 
      - ./.env

  laravel:
    image: php:cli-alpine
    working_dir: /opt
    environment: 
      - FLUENTD_HOST=fluent
    volumes:
      - ./test/lumen:/opt
